<?php 
//* this one generate diffrent greetings
$greetings = [
    'Привет. Меня зовут Маша. Я помогу вам разобраться здесь во всем. Здесь все про чатботов и про то как с этим работать. Побродите пока по меню.',
    'Привет. Я могу рассказать тебе больше про чатботов. Восползуйся для начала меню.',
    'Привет! Мы здесь рассказываем про ботов. У нас есть удобное меню (мой босс в это верит ;-). Попробуй начать от туда.',
    'Здравствуйте! Меня зовут Маша. Я чатбот), со мной можно часами болтать о ботах. Как вам наше меню?'
];

function getGreeting(Array $greetings) {
    $rnd = (int)rand(0, count($greetings)-1);
    return $greetings[$rnd];
}

return getGreeting($greetings);