<?php 
//* this one generate diffrent greetings
$greetings = [
    'Привет. Меня зовут Маша. Я могу момочь вам с дисконтной картой. Просто напишите название сети, чья дисконтная карта вам нужна.',
    'Привет. Я маша. Раздаю... дисконтные карты сети. Просто напишите название сети и я пришлю тебе Жцкарту.',
    'Привет! Мы здесь по свойски дисконтные карты разадем. Тебе какая нужна? Напиши, я тебе сброшу фотку. сканируй на кассе и все будет в порядек ;-)',
    'Здравствуйте! Я Маша и я бот. Вот. Много чего не умею, даже не спрашивай. Могу отправить дисконтную карту сети. Просто напиши какая нужна. ', 
];

function getGreeting(Array $greetings) {
    $rnd = (int)rand(0, count($greetings)-1);
    return $greetings[$rnd];
}

return getGreeting($greetings);